{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 31,
  "lineage": "6ebd3022-62a6-658c-2938-ce2d0dd8ce2d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "bastion_pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/148062c8-c4ce-4c5b-b71f-1c6968276c06/resourceGroups/secnet-vm-webapp-rg/providers/Microsoft.Network/publicIPAddresses/secnet-vm-webapp-bastion-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.197.211.128",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "australiaeast",
            "name": "secnet-vm-webapp-bastion-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "secnet-vm-webapp-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {
              "environment": "dev",
              "owner": "rambabu",
              "project": "secure-network-vm-webapp"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/148062c8-c4ce-4c5b-b71f-1c6968276c06/resourceGroups/secnet-vm-webapp-rg",
            "location": "australiaeast",
            "managed_by": "",
            "name": "secnet-vm-webapp-rg",
            "tags": {
              "environment": "dev",
              "owner": "rambabu",
              "project": "secure-network-vm-webapp"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "secnet-vm-webapp-rg",
            "subscription_id": "148062c8-c4ce-4c5b-b71f-1c6968276c06"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.3.0/27"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/148062c8-c4ce-4c5b-b71f-1c6968276c06/resourceGroups/secnet-vm-webapp-rg/providers/Microsoft.Network/virtualNetworks/secnet-vm-webapp-vnet/subnets/AzureBastionSubnet",
            "ip_address_pool": [],
            "name": "AzureBastionSubnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "secnet-vm-webapp-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "secnet-vm-webapp-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "AzureBastionSubnet",
            "resource_group_name": "secnet-vm-webapp-rg",
            "subscription_id": "148062c8-c4ce-4c5b-b71f-1c6968276c06",
            "virtual_network_name": "secnet-vm-webapp-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "801c09e8-7608-447c-a236-f73ed4437342",
            "id": "/subscriptions/148062c8-c4ce-4c5b-b71f-1c6968276c06/resourceGroups/secnet-vm-webapp-rg/providers/Microsoft.Network/virtualNetworks/secnet-vm-webapp-vnet",
            "ip_address_pool": [],
            "location": "australiaeast",
            "name": "secnet-vm-webapp-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "secnet-vm-webapp-rg",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/148062c8-c4ce-4c5b-b71f-1c6968276c06/resourceGroups/secnet-vm-webapp-rg/providers/Microsoft.Network/virtualNetworks/secnet-vm-webapp-vnet/subnets/vm-subnet",
                "name": "vm-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "/subscriptions/148062c8-c4ce-4c5b-b71f-1c6968276c06/resourceGroups/secnet-vm-webapp-rg/providers/Microsoft.Network/networkSecurityGroups/secnet-vm-webapp-vm-nsg",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.2.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/148062c8-c4ce-4c5b-b71f-1c6968276c06/resourceGroups/secnet-vm-webapp-rg/providers/Microsoft.Network/virtualNetworks/secnet-vm-webapp-vnet/subnets/webapp-subnet",
                "name": "webapp-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "/subscriptions/148062c8-c4ce-4c5b-b71f-1c6968276c06/resourceGroups/secnet-vm-webapp-rg/providers/Microsoft.Network/networkSecurityGroups/secnet-vm-webapp-webapp-nsg",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.3.0/27"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/148062c8-c4ce-4c5b-b71f-1c6968276c06/resourceGroups/secnet-vm-webapp-rg/providers/Microsoft.Network/virtualNetworks/secnet-vm-webapp-vnet/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {
              "environment": "dev",
              "owner": "rambabu",
              "project": "secure-network-vm-webapp"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "secnet-vm-webapp-vnet",
            "resource_group_name": "secnet-vm-webapp-rg",
            "subscription_id": "148062c8-c4ce-4c5b-b71f-1c6968276c06"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
